spring.application.name: springboot-prometheus-micrometer-servicemonitor
management.endpoints.web.exposure.include: health, metrics, prometheus
management.metrics.tags.application: ${spring.application.name}